footer {
  padding: 15px 0;
  .foot-logo {
    img {
      display: block;
      width: 82px;
      height: 24px;
      margin: 0 auto 10px;
    }
  }
  .copyright {
    font-size: 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
  }
}
