@header-height: 44px;
@header-background: #31c27c;

#header {
    display: flex;
    align-items: center;
    height: @header-height;
    background: @header-background;

    h1 {
        display: none;
    }

    #logo {
        display: block;
        width: 90px;
        height: 25px;
        margin: 0 0 0 10px;
        background-size: cover;
        background-repeat: no-repeat;
        text-indent: -9999px;
    }
}
