.nav{
    ul{
        display: flex;
        .nav-item{
            position: relative;
            overflow: hidden;
            display: block;
            flex: 1;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            &.active{
                color: #31c27c;
                &:after{
                    content:"";
                    position: absolute;
                    display: block;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background-color: #31c27c;
                }
            }
        }
    }
}
