.twocol {
  margin: 10px 7px 10px;
  h2 {
    font-size: 16px;
    color: #000;
    margin-bottom: 11px;
  }
  ul {
    overflow: hidden;
    margin-right: -8px;
    li {
      float: left;
      width: 50%;
      padding-right: 8px;
      margin-bottom: 10px;
      overflow: hidden;
      a {
        display: block;
        background-color: #fff;
        .item-image {
          position: relative;
          img {
            width: 100%;
          }
          .icon{
              position: absolute;
              display: block;
              height: 24px;
              width: 24px;
              bottom: 6px;
              right: 6px;
              background-image: url(../images/list_sprite.png);
              background-repeat: no-repeat;
              background-size: 24px 60px;
              z-index: 1;
          }
        }
        .item-info {
          padding: 0 7px 5px;
          color: #000;
          h3 {
            font-size: 14px;
            height: 36px;
            line-height: 18px;
            white-space: normal;
            word-wrap: break-word;
          }
        }
      }
    }
  }
}
