*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #eee;
}

h1,h2,h3{
    margin: 0;
    font-weight: normal;
}

ul,ol{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}