.ui-slider{
    width: 100%;
    overflow: hidden;
    .ui-slider-wrap{
        display: flex;
        // width: 500%;
        transition: .5s;
    }
    .ui-slider-item{
        flex-basis: 100%;
        > a{
            display: block;
            img{
                display:block;
                width: 100%;
            }
        }
    }
}
